{
    "slogan": "<strong>Digistorm</strong> erlaubt es dir Echtzeit-<strong>Umfragen</strong>, <strong>Brainstormings</strong>, <strong>Wortwolken</strong> und <strong>Quizze</strong> für den Klassenraum, den virtuellen Klassenraum, oder die Remote-Arbeit zu erstellen und zu animieren.",
    "sondage": "Umfrage",
    "remueMeninges": "Brainstorming",
    "questionnaire": "Quiz",
    "langueModifiee": "Sprache geändert.",
    "erreurCommunicationServeur": "Fehler während der Kommunikation mit dem Server.",
    "codeNonValide": "Der Interaktionscode ist nicht valide.",
    "pasAutoriseModifierQuestionnaire": "Du bist nicht berechtigt, dieses Quiz zu bearbeiten.",
    "pasAutoriseModifierRemueMeninges": "Du bist nicht berechtigt, dieses Brainstorming zu bearbeiten.",
    "pasAutoriseModifierNuageDeMots": "Du bist nicht berechtigt, diese Wortwolke zu bearbeiten.",
    "pasAutoriseModifierSondage": "Du bist nicht berechtigt, diese Umfrage zu bearbeiten.",
    "pasAutoriseModifierInteraction": "Du bist nicht berechtigt, diese Interaktion zu bearbeiten.",
    "actionNonAutorisee": "Du bist zu dieser Aktion nicht berechtigt.",
    "formatImageNonAccepte": "Dieses Format wird nicht akzeptiert. Nur Bilder als .jpeg, .jpg, .png, oder .gif werden akzeptiert.",
    "formatFichierNonAccepte": "Das Dateiformat wird nicht akzeptiert. Nur Bilder in den Formaten .jpeg, .jpg, .png, oder .gif und Audiodateien in den Formaten .mp3, .wav, .m4a, oder .ogg werden akzeptiert.",
    "tailleMaximaleImage": "Die maximal erlaubte Größe beträgt 5 MB.",
    "tailleMaximaleFichier": "Die maximal erlaubte Größe beträgt 10 MB.",
    "participer": "Teilnehmen",
    "creer": "Erstellen",
    "interactionExisteDeja": "Der beim Erstellen der Interaktion automatisch generierte Code existiert bereits. Bitte erneut versuchen.",
    "seConnecter": "Login",
    "soutien": "Ich möchte dieses Projekt unterstützen",
    "codeSource": "Quellcode",
    "participerInteraction": "Einer Interaktion beitreten",
    "codeInteraction": "Code der Interaktion",
    "valider": "Bestätigen",
    "creerInteraction": "Eine Interaktion erstellen",
    "typeInteraction": "Art der Interaktion",
    "titre": "Titel",
    "consulterInteraction": "Eine Interaktion ansehen oder bearbeiten",
    "motDePasseAdministration": "Administrationspasswort",
    "completerChampTitre": "Bitte das Feld „Titel“ ausfüllen.",
    "selectionnerTypeInteraction": "Bitte eine Art der Interaktion auswählen.",
    "indiquerCodeInteraction": "Bitte einen Interaktionscode eingeben.",
    "indiquerMotDePasse": "Bitte ein Passwort eingeben.",
    "fermer": "Schließen",
    "envoyer": "Absenden",
    "messageEnvoye": "Nachricht gesendet:",
    "messagesEnvoyes": "Nachrichten gesendet:",
    "afficherMessage": "Die Nachricht anzeigen",
    "supprimerMessage": "Die Nachricht löschen",
    "messages": "Nachrichten",
    "image": "Bild",
    "categories": "Kategorien",
    "ajouterCategories": "Du kannst Kategorien hinzufügen, unter denen Teilnehmer ihre Nachrichten posten können. Wenn du keine Kategorien hinzufügst, erscheinen alle Posts in einer Liste ohne Titel.",
    "categorie": "Kategorie",
    "supprimerCategorie": "Die Kategorie löschen",
    "ajouterCategorie": "Eine Kategorie hinzufügen",
    "ajouterQuestion": "Eine Frage hinzufügen",
    "modifier": "Bearbeiten",
    "supprimer": "Löschen",
    "exporter": "Exportieren",
    "exporterSondage": "Die Umfrage exportieren",
    "exporterRemueMeninges": "Das Brainstorming exportieren",
    "exporterQuestionnaire": "Das Quiz exportieren",
    "exporterNuageDeMots": "Die Wortwolke exportieren",
    "supprimerSondage": "Die Umfrage löschen",
    "supprimerRemueMeninges": "Das Brainstorming löschen",
    "supprimerQuestionnaire": "Das Quiz löschen",
    "supprimerNuageDeMots": "Die Wortwolke löschen",
    "messageExport": "Exportieren ist nützlich, um zum Beispiel ein Archiv oder eine Vorlage zum Teilen zu erstellen.",
    "votreMessage": "Deine Nachricht…",
    "question": "Frage",
    "reponses": "Antworten",
    "reponse": "Antwort",
    "choixUnique": "Einzelne Auswahl",
    "choixMultiples": "Mehrere Auswahlen",
    "supprimerReponse": "Die Antwort löschen",
    "ajouterReponse": "Eine Antwort hinzufügen",
    "sondagePasOuvert": "Diese Umfrage ist nicht geöffnet.",
    "remueMeningesPasOuvert": "Dieses Brainstorming ist nicht geöffnet.",
    "questionnairePasOuvert": "Dieses Quiz ist nicht geöffnet.",
    "nuageDeMotsPasOuvert": "Diese Wortwolke ist nicht geöffnet.",
    "questionnaireAttenteOuverture": "Der Moderator hat das Quiz noch nicht gestartet.",
    "reponseEnvoyee": "Deine Antwort wurde gesendet.",
    "precedent": "Vorherige",
    "suivant": "Nächste",
    "podium": "Podium",
    "questionSuivante": "Nächste Frage",
    "afficherReponse": "Antwort anzeigen",
    "masquerReponse": "Antwort verbergen",
    "demarrerQuestionnaire": "Das Quiz beginnen",
    "demarrerSondage": "Die Umfrage beginnen",
    "afficherParametres": "Einstellungen anzeigen",
    "parametres": "Einstellungen",
    "langue": "Sprache",
    "nomOuPseudo": "Name oder Spitzname",
    "nomModifie": "Name geändert.",
    "informationsModifiees": "Informationen geändert.",
    "modifierTitre": "Titel ändern",
    "codeParticipants": "Code für Teilnehmer",
    "copierLien": "Den Link kopieren",
    "afficherCodeQR": "QR-Code anzeigen",
    "codeQR": "QR-Code",
    "afficherMotDePasse": "Passwort anzeigen",
    "cacherMotDePasse": "Das Passwort verbergen",
    "telechargerCodeEtMotDePasse": "Passwort und Code herunterladen",
    "doublePoint": ": ",
    "description": "Beschreibung",
    "support": "Unterstützung",
    "descriptionEtSupportFacultatifs": "Beschreibung und Unterstützung (optional)",
    "descriptionEtSupport": "Beschreibung und Unterstützung",
    "afficherSupport": "Unterstützung anzeigen",
    "ajouterSupport": "Unterstützung hinzufügen",
    "progression": "Fortschritt",
    "progressionLibre": "Frei",
    "progressionAnimateur": "Vom Moderator verwaltet",
    "vitesseCalculPoints": "Punkteberechnung im Bezug auf die Antwortgeschwindigkeit",
    "obligatoire": "Verbindlich",
    "aleatoire": "Zufällig",
    "affichageBonnesReponses": "Anzeige der richtigen Antworten",
    "affichageClassement": "Anzeige der Rangfolge nach jeder Antwort",
    "modaliteReponse": "Antwortmethode",
    "synchrone": "Synchron",
    "asynchrone": "Asynchron",
    "ouvrir": "Öffnen",
    "resultats": "Ergebnisse",
    "tableauResultats": "Ergebnistabelle",
    "retour": "Zurück zur Frage",
    "cacherNoms": "Namen verbergen",
    "afficherNoms": "Namen anzeigen",
    "score": "Punktestand",
    "scoreTotal": "Insgesamter Punktestand",
    "points": "Punkte",
    "participant": "Teilnehmer",
    "enregistrer": "Speichern",
    "lancer": "Starten",
    "quitter": "Verlassen",
    "masquerResultats": "Ergebnisse verstecken",
    "afficherResultats": "Ergebnisse anzeigen",
    "deverrouillerInteraction": "Interaktion entsperren",
    "verrouillerInteraction": "Interaktion sperren",
    "afficherNuage": "Den Teilnehmern die Wortwolke anzeigen",
    "masquerNuage": "Die Wortwolke vor den Teilnehmern verbergen",
    "afficherClassement": "Rangliste anzeigen",
    "questionPrecedente": "Vorherige Frage",
    "listeParticipants": "Teilnehmerliste",
    "aucunParticipant": "Keine Teilnehmer.",
    "afficherListeParticipants": "Zeige Liste der Teilnehmer",
    "questionnaireEnAttenteDemarrage": "Quiz wartet auf Beginn",
    "infoQuestionnaireEnAttenteDemarrage": "<p>Teilnehmer können dem Quiz beitreten.</p><p>Wenn du bereit bist, kannst du das Quiz mit dem Start-Button unten auf der Seite beginnen.</p>",
    "sondageEnAttenteDemarrage": "Umfrage wartet auf beginn",
    "infoSondageEnAttenteDemarrage": "<p>Teilnehmer können der Umfrage beitreten.</p><p>Wenn du bereit bist, kannst du die Umfrage mit dem Start-Button unten auf der Seite beginnen.</p>",
    "classement": "Quiz-Rangliste",
    "non": "Nein",
    "oui": "Ja",
    "ajouterImage": "Ein Bild hinzufügen",
    "afficherImage": "Bild anzeigen",
    "exporterResultats": "Ergebnisse exportieren",
    "exporterResultatsIndividuels": "Individuelle Ergebnisse exportieren",
    "confirmationSupprimerResultats": "Willst du die Ergebnisse dieser Sitzung wirklich löschen?",
    "confirmationSupprimerSondage": "Willst du diese Umfrage und all ihre Daten wirklich löschen?",
    "confirmationSupprimerRemueMeninges": "Willst du dieses Brainstorming und all seine Daten wirklich löschen?",
    "confirmationSupprimerQuestionnaire": "Willst du dieses Quiz und all seine Daten wirklich löschen?",
    "confirmationSupprimerNuageDeMots": "Willst du diese Wortwolke und all ihre Daten wirklich löschen?",
    "sondageEnregistre": "Umfrage gespeichert.",
    "remueMeningesEnregistre": "Brainstorming gespeichert.",
    "questionnaireEnregistre": "Quiz gespeichert.",
    "nuageDeMotsEnregistre": "Wortwolke gespeichert.",
    "sondageEnAttente": "Umfrage ausstehend.",
    "sondageOuvert": "Umfrage geöffnet: Teilnehmer können Antworten geben.",
    "remueMeningesOuvert": "Brainstorming geöffnet: Teilnehmer können beginnen, Nachrichten zu posten.",
    "nuageDeMotsOuvert": "Wortwolke geöffnet: Teilnehmer können beginnen, Wörter zu senden.",
    "nuageDeMotsAffiche": "Wortwolke den Teilnehmern angezeigt.",
    "nuageDeMotsMasque": "Wortwolke vor den Teilnehmern verborgen.",
    "questionnaireEnAttente": "Quiz ausstehend.",
    "questionnaireOuvert": "Quiz geöffnet: Teilnehmer können beginnen, zu antworten.",
    "sondageSansContenu": "Deine Umfrage muss mindestens eine Frage beinhalten.",
    "remueMeningesSansContenu": "Dein Brainstorming sollte eine Frage oder Unterstützung enthalten.",
    "remueMeningesDoublons": "Dein Brainstorming hat mehrere gleiche Kategorien. Jede Kategorie muss einmalig sein.",
    "nuageDeMotsSansContenu": "Deine Wortwolke solle eine Frage oder Unterstützung enthalten.",
    "questionnaireSansContenu": "Dein Quiz muss mindestens eine Frage beinhalten.",
    "questionDoublons": "Die Frage {question} hat mehrere Identische Antworten. Jede Antwort muss einmalig sein.",
    "questionSansQuestion": "Das Fragefeld für Frage {question} ist leer.",
    "questionSansReponse": "Die Frage {question} muss mindestens 2 Antwortmöglichkeiten (Text und/oder Bild) haben.",
    "questionSansBonneReponse": "Für die Frage {question} wurde keine Richtige Antwort bestimmt.",
    "ajouterMedia": "Einen Medieninhalt hinzufügen",
    "lienVideo": "YouTube-Link oder Digiview-Einbindecode",
    "fichierImageAudio": "Bild oder Audiodatei",
    "selectionnerFichier": "Wähle ein Datei",
    "ou": "oder",
    "trierResultats": "Ergebnisse sortieren",
    "masquerResultatsTries": "Sortierte Ergebnisse verbergen",
    "remueMeningesVerrouille": "Brainstorming gesperrt: Teilnehmer können keine Nachrichten mehr posten.",
    "remueMeningesDeverrouille": "Brainstorming entsperrt: Teilnehmer können Nachrichten posten.",
    "nuageDeMotsVerrouille": "Wortwolke gesperrt: Teilnehmer können keine Wörter mehr senden.",
    "nuageDeMotsDeverrouille": "Wortwolke entsperrt: Teilnehmer können Wörter mehr senden.",
    "sondageFerme": "Umfrage geschlossen.",
    "remueMeningesFerme": "Brainstorming geschlossen.",
    "questionnaireFerme": "Quiz geschlossen.",
    "nuageDeMotsFerme": "Wortwolke geschlossen.",
    "resultatsSupprimes": "Sitzungsergebnisse gelöscht.",
    "sessionDu": "Sitzung von",
    "mentionsLegales": "Nutzungsbedingungen",
    "mentionsLegales1": "Du bist derzeit mit der Website der Anwendung digistorm.app von La Digitale (https://ladigitale.dev) verbunden.",
    "administrationEtDeveloppement": "Seitenverwaltung und Entwicklung",
    "contact": "Kontakt",
    "mentionsLegales2": "Digistorm ist eine Anwendung die es dir erlaubt, Echtzeit-Interaktionen (Umfragen und Brainstormings) zu erstellen. Ihre Verwendung ist exklusiv lehrenden und pädagogischen Zwecken vorbehalten.",
    "mentionsLegales3": "La Digitale lehnt jegliche Verantwortung für die von den Benutzern der Website veröffentlichten Inhalte ab. Die veröffentlichten Inhalte bleiben Eigentum der jeweiligen Autoren. La Digitale verpflichtet sich, nach Benachrichtigung per E-Mail alle unangemessenen Inhalte oder Inhalte, die das Urheberrecht nicht respektieren, zu löschen.",
    "politiqueConfidentialite": "Datenschutzerklärung",
    "mentionsLegales4": "Die Sammlung personenbezogener Daten beschränkt sich auf die vom Server automatisch generierten Protokolle. La Digitale wird Benutzerdaten nicht an Dritte weitergeben oder weiterverkaufen. Diese Website unterliegt keiner Verkehrsüberwachung zu statistischen Zwecken.",
    "mentionsLegales5": "Ein Cookie, das die Kennung des Benutzers enthält, und ein Cookie, das die Kennung des Kommunikations-Sockets enthält, werden verwendet, um die Verbindung zur Benutzersitzung und die Aktualisierung von Inhalten in Echtzeit zu ermöglichen. Um ein Höchstmaß an Vertraulichkeit zu gewährleisten, wird empfohlen, ein Pseudonym zu verwenden und in den Inhalten keine personenbezogenen Daten anzugeben.",
    "proprieteIntellectuelle": "Geistiges Eigentum",
    "hebergement": "Hosting",
    "mentionsLegales6": "Die Website wird von der Firma Infomaniak (www.infomaniak.com/fr), Genf, Schweiz, gehostet.",
    "courriel": "E-Mail:",
    "siteWeb": "Webseite:",
    "lienCopie": "Link für Teilnehmer kopiert.",
    "identifiant": "Benutzername",
    "erreurExportResultat": "Fehler beim Exportieren individueller Ergebnisse.",
    "supprime": "entfernt",
    "nuageDeMots": "Wortwolke",
    "votreMot": "Dein Wort…",
    "motEnvoye": "Gesendetes Wort:",
    "motsEnvoyes": "Gesendete Wörter:",
    "mots": "Wörter",
    "exporterNuage": "Die Wortwolke exportieren",
    "sInscrire": "Registrieren",
    "motDePasse": "Passwort",
    "confirmationMotDePasse": "Bestätigung des Passworts",
    "infoIdentifiant": "zwischen 3 und 48 Zeichen (Buchstaben und Zahlen, ohne Leerzeichen)",
    "infoMotDePasse": "zwischen 3 und 48 Zeichen, ohne Leerzeichen",
    "informationsConnexionIncorrectes": "Die Login-Informationen sind nicht korrekt.",
    "remplirChamps": "Bitte füllen Sie alle Felder aus.",
    "identifiantExisteDeja": "Benutzername <i>{identifiant}</i> existiert bereits.",
    "motsDePassePasIdentiques": "Die Passwörter stimmen nicht überein.",
    "monCompte": "Mein Account",
    "parametresCompte": "Account Einstellungen",
    "recherche": "Suche",
    "importer": "Import",
    "dupliquer": "Klonen",
    "supprimerCompte": "Das Konto löschen",
    "confirmationDupliquerInteraction": "Willst du den Inhalt wirklich duplizieren?",
    "confirmationExporterInteraction": "Den Inhalt zu exportieren ist nützlich, um ein Archiv, eine Vorlage zum Teilen, usw. zu erstellen<br>Willst du den Inhalt wirklich exportieren?",
    "confirmationSupprimerInteraction": "Willst du den Inhalt wirklich löschen?",
    "confirmationSupprimerCompte": "Wollen Sie Ihr Konto wirklich löschen?<br>Alle Ihre Inhalte werden gelöscht. Diese Aktion ist irreversibel.",
    "donneesCorrompuesImport": "Die Daten in diesem Archiv sind beschädigt.",
    "interactionImportee": "Inhalt importiert.",
    "interactionDupliquee": "Inhalt dupliziert.",
    "interactionSupprimee": "Inhalt gelöscht.",
    "formatFichierPasAccepte": "Dieses Dateiformat wird nicht unterstützt.",
    "motDePasseModifie": "Passwort geändert.",
    "motDePasseActuelPasCorrect": "Das aktuelle Passwort ist nicht korrekt.",
    "motDePassePasCorrect": "Das Passwort ist nicht korrekt.",
    "nouveauxMotsDePasseCorrespondentPas": "Die neuen Passwörter stimmen nicht überein.",
    "seDeconnecter": "Ausloggen",
    "aucuneInteraction": "Im Augenblick kein Inhalt.",
    "aucunResultat": "Keine Ergebnisse gefunden.",
    "aucuneDonneesExport": "Diese Interaktion hat keine Daten zum Exportieren.",
    "cliquezConnexionCompte": "Hier klicken, wenn du dich bei deinem Account anmelden möchtest.",
    "cliquezConnexionInteraction": "Hier klicken, wenn du eine Interaktion, die ohne Account erstellt wurde, ansehen oder bearbeiten möchtest.",
    "modifierMotDePasse": "Passwort neu setzen",
    "motDePasseActuel": "Aktuelles Passwort",
    "nouveauMotDePasse": "Neues Passwort",
    "confirmationNouveauMotDePasse": "Bestätigen Sie Ihr neues Passwort",
    "importerInteraction": "Eine Interaktion importieren",
    "importerResultats": "Ergebnisse importieren",
    "selectionnerArchive": "Ein Archiv für den Import auswählen",
    "creeLe": "erstellt am",
    "dateAsc": "Datum (aufsteigend)",
    "dateDesc": "Datum (absteigend)",
    "alphaAsc": "Alphabetisch (aufsteigend)",
    "alphaDesc": "Alphabetisch (absteigend)",
    "rechercher": "Suche…",
    "monScore": "Meine Punktzahl",
    "sur": "an",
    "listeRepondants": "Liste der Befragten",
    "casseEtAccents": "Groß-/Kleinschreibung und Accents bei der Gewichtung der Antworten ignorieren",
    "filtreModifie": "Filter geändert.",
    "erreurEmail": "Die E-Mail-Adresse ist nicht gültig.",
    "email": "E-Mail-Adresse",
    "motDePasseOublie": "Passwort vergessen?",
    "emailNonValide": "Diese E-Mail-Adresse ist nicht mit diesem Benutzernamen verknüpft.",
    "emailEnvoye": "E-Mail zum Zurücksetzen des Passworts gesendet.",
    "retroaction": "Rückmeldung",
    "retroactionCorrecte": "Rückmeldung bei richtiger Antwort",
    "retroactionIncorrecte": "Rückmeldung bei falscher Antwort",
    "pointsPersonnalises": "Individuelle Punkte",
    "modifierMotDePasseUtilisateur": "Benutzerpasswort neu setzen",
    "recupererDonneesInteraction": "Interaktionsdaten empfangen",
    "modifierDonneesInteraction": "Interaktionsdaten ändern",
    "compteSupprime": "Konto gelöscht.",
    "confirmationSupprimerCompteAdmin": "Möchten Sie dieses Konto wirklich löschen?",
    "champ": "Feld",
    "valeur": "Wert",
    "exporterInteraction": "Interaktion exportieren",
    "supprimerInteraction": "Interaktion löschen",
    "supprimerFichiersServeur": "Dateien auf dem Server löschen",
    "erreurActionServeur": "Der Server hat während dieser Operation einen Fehler festgestellt.",
    "identifiantNonValide": "Dieser Benutzername ist nicht gültig.",
    "interactionInexistante": "Dieser Inhalt existiert nicht.",
    "donneesModifiees": "Daten geändert.",
    "erreurSuppressionInteraction": "Fehler beim Löschen des Inhalts.",
    "pointsRetranchesSeconde": "Punktabzug pro Sekunde",
    "rechargerDonnees": "Daten neu laden",
    "donneesRechargees": "Daten neu geladen.",
    "votreReponse": "Deine Antwort …",
    "texteCourt": "Kurztext",
    "aRepondu": "beantwortete die Frage",
    "pasRepondu": "hat die Frage nicht beantwortet",
    "choix": "Auswahl",
    "reponsesAcceptees": "Akzeptierte Antworten, per Komma getrennt",
	"genererPseudo": "Neuen Spitznamen generieren",
	"nom": "Name",
	"repondantUniquement": "Nur die der Befragten",
	"facultatif": "Fakultativ"
}
